spring.data.mongodb.uri=mongodb+srv://ryon:eHmXYVdzfVNKWsle@cluster0.0yaxl.mongodb.net/company?retryWrites=true&w=majority
server.port = 8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=company-viewdelete