spring.data.mongodb.uri=mongodb+srv://ryon:eHmXYVdzfVNKWsle@cluster0.0yaxl.mongodb.net/company?retryWrites=true&w=majority
server.port = 8070
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=stock
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*